{
  "name": "knee-mri-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "tsc --noEmit -p tsconfig.test.json && vitest run",
    "test:watch": "vitest",
    "test:types": "tsc --noEmit -p tsconfig.test.json",
    "test:normal": "vitest run src/content/normal-workstation-regression.test.ts src/components/normal",
    "e2e:serve": "npm run build && node e2e/server.mjs",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop-chromium",
    "test:e2e:mobile": "playwright test --project=mobile-chromium",
    "archive:ios": "node scripts/ios-archive.mjs --archive",
    "archive:ios:only": "node scripts/ios-archive.mjs --archive-only",
    "archive:ios:check": "node scripts/ios-archive.mjs --check",
    "archive:ios:signing": "node scripts/ios-archive.mjs --signing",
    "export:ios": "node scripts/ios-archive.mjs --export",
    "auth:ios:evidence": "node scripts/ios-auth-evidence.mjs",
    "auth:ios:evidence:verify": "node scripts/ios-auth-evidence.mjs --verify",
    "asc:ios:evidence": "node scripts/ios-app-store-connect-evidence.mjs",
    "asc:ios:evidence:verify": "node scripts/ios-app-store-connect-evidence.mjs --verify",
    "account:deletion": "node scripts/process-account-deletion.mjs",
    "evidence:ios": "node scripts/ios-evidence-audit.mjs",
    "evidence:ios:verify": "node scripts/ios-evidence-audit.mjs --verify",
    "release:ios:evidence": "node scripts/ios-release-evidence.mjs",
    "release:ios:evidence:verify": "node scripts/ios-release-evidence.mjs --verify",
    "store:ios:evidence": "node scripts/ios-app-store-release-evidence.mjs",
    "store:ios:evidence:verify": "node scripts/ios-app-store-release-evidence.mjs --verify",
    "screenshots:ios:capture": "node scripts/ios-capture-screenshots.mjs",
    "screenshots:ios:check": "node scripts/ios-screenshot-check.mjs",
    "screenshots:ios:evidence": "node scripts/ios-screenshot-evidence.mjs",
    "screenshots:ios:evidence:verify": "node scripts/ios-screenshot-evidence.mjs --verify",
    "preflight:ios": "node scripts/ios-app-store-preflight.mjs",
    "preflight:ios:live": "node scripts/ios-live-readiness.mjs",
    "preflight:ios:report": "node scripts/ios-gate-report.mjs",
    "preflight:ios:submit": "node scripts/ios-submission-gate.mjs",
    "submit:ios:packet": "node scripts/ios-submission-packet.mjs",
    "gen:metas": "node scripts/gen-content-metas.mjs",
    "qa:medical": "node scripts/export-medical-qa.mjs"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "jspdf": "^4.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-admin": "^13.7.0",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.8"
  }
}
